GIT_USER=dellius-alexander
GIT_EMAIL=dellius.alexander@gmail.com
MYSQL_DATABASE=Spring_Security_5
MYSQL_HOST=spring-security-5
MYSQL_PASSWD=developer
MYSQL_USER=admin
MYSQL_PORT=3306
USERNAME=admin
USERCRED=developer